<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Tagovi za poklone i flaše | Semper Idem</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Svaki poklon može biti ličniji uz ručno rađeni tag 
        koji odgovara bilo kojoj specijanoj prilici. A od sada možete ukrasiti i flaše. Naručite 
        već danas!">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="shortcut icon" type="image/png" href="images/favicon.png">
    </head>
    <body>
        <!--Introductory image and title (cover)-->
        <div id="cover_tagovi" class="cover" style="background-image: url('images/tagovi-cover.jpg');">
            <div class="cover_text">
            <h2 class="upper_title">Semper Idem</h2><hr>
            <h1 class="main_title"><span class="letter">T</span>agovi</h1>
            <p class="proposition">Ukrasite poklone i flaše ručno rađenim tagom.</p>
            </div>
        </div>
        <!--Top navigation bar-->
        <ul>
            <li id="logo"><a href="home.html" class="nav_a"><img src="images/semper-idem-logo-nav.png" style="height:50px;" id="logoNav"></a></li>
            <li><a href="home.html#kontakt" class="nav_a">Kontakt</a></li>
            <li><a href="home.html#cenovnik" class="nav_a">Cenovnik</a></li>
            <li class="drop_init"><a href="home.html#proizvodi" class="nav_a">Proizvodi</a>
                <ul class="dropdown">
                    <li><a href="kartonske-etikete.html" class="dropdown_a">Kartonske etikete</a></li>
                    <li><a href="poklon-cestitke.html" class="dropdown_a">Poklon čestitke</a></li>
                    <li><a href="#cover_tagovi" class="dropdown_a">Tagovi</a></li>
                </ul></li>
            <li><a href="home.html" class="nav_a">O nama</a></li>
        </ul>
        <!--Introduction paragraph-->
        <div class="product_intro">
            <p>Tagovi zauzimaju posebno mesto u našoj ponudi. Oni predstavljaju izuzetan dodatak 
                poklonima za rođendan ili venčanje. Naši tagovi sa neobičnim motivima uz koje 
                možete dodati toplu poruku dodaće originalnost i lični pečat svakom poklonu.</p>
            <p>Tagovi su dimanzija 60x100 mm sa rupicom na vrhu i satenskom trakom za vezivanje. 
                Cena po komadu je 80 dinara bez troškova otpreme ukoliko se naručuje više od 50 
                komada.</p>
            <p>Kao posebno iznenađenje pripremili smo Vam kolekciju tagova posebno krojenih za 
                flaše. Isti su širine do 60 mm i dužine 210 mm, a cena im je 40 din/kom.</p>
        </div>
        <!--Gallery view-->
        <div class="gallery_view" id="gallery_view">
            <button type="button" class="close" onclick="closeListingGallery();">&times;</button>
            <div class="img_container">
                <img src="" class="in_gallery" id="gallery_img">
            </div>
        </div>
        <!--Product listings-->
        <div id="tagovi_listings">
            <div class="listing_div">
                <h2 class="listing_title">Tag</h2>
                <p class="listing_code">Šifra: t000</p>
                <img src="images/tagovi/tag-sample.jpg" alt="sample" class="listing_img"
                    onclick="openListingGallery(this);">
                <p class="listing_description">Ovde ide kratak tekstić o tagu - veličina, 
                    namena, materijal, itd.</p>
            </div>
            <div class="listing_div">
                <h2 class="listing_title">Tag</h2>
                <p class="listing_code">Šifra: t000</p>
                <img src="images/tagovi/tag-sample.jpg" alt="sample" class="listing_img"
                    onclick="openListingGallery(this);">
                <p class="listing_description">Ovde ide kratak tekstić o tagu - veličina, 
                    namena, materijal, itd.</p>
            </div>
            <div class="listing_div">
                <h2 class="listing_title">Tag</h2>
                <p class="listing_code">Šifra: t000</p>
                <img src="images/tagovi/tag-sample.jpg" alt="sample" class="listing_img"
                    onclick="openListingGallery(this);">
                <p class="listing_description">Ovde ide kratak tekstić o tagu - veličina, 
                    namena, materijal, itd.</p>
            </div>
            <div class="listing_div">
                <h2 class="listing_title">Tag</h2>
                <p class="listing_code">Šifra: t000</p>
                <img src="images/tagovi/tag-sample.jpg" alt="sample" class="listing_img"
                    onclick="openListingGallery(this);">
                <p class="listing_description">Ovde ide kratak tekstić o tagu - veličina, 
                    namena, materijal, itd.</p>
            </div>
            <div class="listing_div">
                <h2 class="listing_title">Tag</h2>
                <p class="listing_code">Šifra: t000</p>
                <img src="images/tagovi/tag-sample.jpg" alt="sample" class="listing_img"
                    onclick="openListingGallery(this);">
                <p class="listing_description">Ovde ide kratak tekstić o tagu - veličina, 
                    namena, materijal, itd.</p>
            </div>
            <div class="listing_div">
                <h2 class="listing_title">Tag</h2>
                <p class="listing_code">Šifra: t000</p>
                <img src="images/tagovi/tag-sample.jpg" alt="sample" class="listing_img"
                    onclick="openListingGallery(this);">
                <p class="listing_description">Ovde ide kratak tekstić o tagu - veličina, 
                    namena, materijal, itd.</p>
            </div>
            <div class="listing_div">
                <h2 class="listing_title">Tag</h2>
                <p class="listing_code">Šifra: t000</p>
                <img src="images/tagovi/tag-sample.jpg" alt="sample" class="listing_img"
                    onclick="openListingGallery(this);">
                <p class="listing_description">Ovde ide kratak tekstić o tagu - veličina, 
                    namena, materijal, itd.</p>
            </div>
            <div class="listing_div">
                <h2 class="listing_title">Tag</h2>
                <p class="listing_code">Šifra: t000</p>
                <img src="images/tagovi/tag-sample.jpg" alt="sample" class="listing_img"
                    onclick="openListingGallery(this);">
                <p class="listing_description">Ovde ide kratak tekstić o tagu - veličina, 
                    namena, materijal, itd.</p>
            </div>
        </div>
        <!--Order button-->
        <a class="order_button" href="home.html#kontakt">Naručite tagove</a>
        <!--Footer-->
        <footer>Copyright &copy; <span id="year"></span> Semper Idem</footer>
        <!--Script-->
        <script src="script.js"></script>
    </body>
</html>